<!DOCTYPE html>
<html manifest="/index.manifest">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link href="lib/jquery.bxslider.css" rel="stylesheet" />
</head>
<body data-twttr-rendered="true" class="example-item">


	<section id="main">
		<div class="inner clearfix">

			<div id="primary">

<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
  mode: 'fade',
  captions: true
});
});
</script>

<h1>Image gallery with captions</h1>


<ul style="width: auto; position: relative;" class="bxslider">
  <li><img src="images/tree_root.jpg" title="Funky roots"><div class="bx-caption"><span>Funky roots</span></div></li>
  <li><img src="images/hill_road.jpg" title="The long and winding road"><div class="bx-caption"><span>The long and winding road</span></div></li>
  <li><img src="images/trees.jpg" title="Happy trees"><div class="bx-caption"><span>Happy trees</span></div></li>
</ul>





</body></html>