<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html manifest = 'pets.manifest'>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" class="main">
	<tr>
		<td align="center">	
			<table cellpadding="0" cellspacing="0" border="0" style="width:718px">
				<tr>
					<td style="height:102px">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="width:345px; padding:16px 0px 0px 0px;">
									<a href="#"><img src="images/logo.jpg" alt="" /></a>
								</td>
								<td style="width:220px; padding:45px 0px 0px 0px;">
									<a href="#"><img src="images/flags.jpg" alt="" class="middle" /></a><select class="jump"><option>US Dollar</option></select>
								</td>
								<td style="padding:37px 0px 0px 0px;">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td><img src="images/hp.jpg" alt="" /></td>
											<td style="width:100%; padding:4px 0px 0px 0px;"><h1>Shopping cart: <br /><a href="#">0 items</a></h1></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="height:184px">
						<a href="#"><img src="images/banner1.jpg" alt="" /></a><a href="#"><img src="images/banner2.jpg" alt="" /></a>
					</td>
				</tr>
				<tr>
					<td style="height:73px">
						<a href="index.html"><img src="images/m1.jpg" style="margin:0px 0px 0px 22px;" alt="" /></a><a href="index-1.html"><img src="images/m2.jpg" alt="" /></a><a href="index-2.html"><img src="images/m3.jpg" alt="" /></a><a href="index-3.html"><img src="images/m4.jpg" alt="" /></a><a href="index-4.html"><img src="images/m5.jpg" alt="" /></a>
					</td>
				</tr>
				<tr>
					<td style="padding:0px 3px 25px 5px;">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="width:177px">
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt">
										<tr>
											<td><img src="images/title1_left.jpg" alt="" /></td>
											<td style="width:100%">Categories:</td>
											<td><img src="images/title1_right.jpg" alt="" /></td>
										</tr>
									</table>
									<br style="line-height:2px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_body c1">
										<tr>
											<td><img src="images/c1_tl.jpg" alt="" /></td>
											<td class="c1_top"><img src="images/spacer.gif" alt="" width="9" height="9" /></td>
											<td><img src="images/c1_tr.jpg" alt="" /></td>
										</tr>
										<tr>
											<td class="c1_left"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
											<td>
												<br style="line-height:5px" />
												<ul>
													<li class="bg_list"><a href="#">Advantage Flea</a></li>
													<li class="bg_list"><a href="#">Advantix K9</a></li>
													<li class="bg_list"><a href="#">Dog House</a></li>
													<li class="bg_list"><a href="#">Airline Carriers</a></li>
													<li class="bg_list"><a href="#">Allergies: Human</a></li>
													<li class="bg_list"><a href="#">Andis Clippers</a></li>
													<li class="bg_list"><a href="#">Anti-bark Devices</a></li>
													<li class="bg_list"><a href="#">Jingle Collars</a></li>
													<li class="bg_list"><a href="#">Backpacks</a></li>
													<li class="bg_list"><a href="#">Bad Breath</a></li>
													<li class="bg_list"><a href="#">Balls</a></li>
													<li class="bg_list"><a href="#">Bandannas</a></li>
													<li class="bg_list"><a href="#">Bark Collars</a></li>
													<li class="bg_list"><a href="#">Bath Supplies</a></li>
													<li class="bg_list"><a href="#">Boomboxes</a></li>
												</ul>
												<br style="line-height:10px" />
											</td>
											<td class="c1_right"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
										</tr>
										<tr>
											<td><img src="images/c1_bl.jpg" alt="" /></td>
											<td class="c1_bottom"><img src="images/spacer.gif" alt="" width="1" height="9" /></td>
											<td><img src="images/c1_br.jpg" alt="" /></td>
										</tr>
									</table>
								</td>
								<td><img src="images/spacer.gif" alt="" width="3" height="1" /></td>
								<td style="width:350px">
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt mod">
										<tr>
											<td><img src="images/title2_left.jpg" alt="" /></td>
											<td style="width:100%">Fusce euismod consequat:</td>
											<td><img src="images/title2_right.jpg" alt="" /></td>
										</tr>
									</table>	
									<br style="line-height:2px" />
									<table cellpadding="0" cellspacing="0" border="0" class="product">
										<tr>
											<td style="padding:0px 2px 0px 2px;">
												<table cellpadding="0" cellspacing="0" border="0" class="c2">
													<tr>
														<td><img src="images/c2_tl.jpg" alt="" /></td>
														<td class="c2_top"><img src="images/spacer.gif" alt="" width="9" height="9" /></td>
														<td><img src="images/c2_tr.jpg" alt="" /></td>
													</tr>
													<tr>
														<td class="c2_left"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
														<td style="padding:10px 5px 4px 10px;">
															
															<table cellpadding="0" cellspacing="0" border="0" align="left" class="prod_info">
																<tr>
																	<td>
																		<img src="images/2p1.jpg" alt="" /><br />
																		<br style="line-height:7px" />
																		<div><a href="#">click to enlarge</a></div>
																		<br style="line-height:10px" />
																	</td>
																</tr>
															</table>
															
															<div class="padd3">
																Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. <br /><br /> Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna.<br /><br style="line-height:8px" />
																<span class="productSpecialPrice">$39.99</span>
															</div>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																  <td style="height:22px" colspan="2" class="middle">
																		<h2>AVAILABLE OPTIONS:</h2>
																  </td>
																</tr>
																<tr><td colspan="2"><img src="images/spacer.gif" alt="" width="3" height="10" /></td></tr>
																<tr>
																	<td style="width:48px; height:21px">
																		Memory:
																	</td>
																  <td style="height:22px">
																		<select name="menu1" class="jump2" onChange="MM_jumpMenu('parent',this,0)">
																		  <option></option>
																		</select>
																	</td>
																</tr>
																<tr>
																	<td style="height:22px">
																		Model:
																	</td>
																	<td style="height:22px"><select name="select" class="jump2" onChange="MM_jumpMenu('parent',this,0)">
																		  <option>Value</option>
																		</select>
																	</td>
																</tr>
															</table>
															<table cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td>
																		<br style="line-height:9px" />
																		This product was added to our catalog on Friday<br /> 30 September, 2006.<br /><br />
																		<a href="#"><img src="images/button_reviews.jpg" alt="" /></a><img src="images/spacer.gif" alt="" width="8" height="1" /><a href="#"><img src="images/button_add_to_cart1.jpg" alt="" /></a><br /><br style="line-height:8px" />																							
																	</td>
																</tr>
															</table>
														</td>
														<td class="c2_right"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
													</tr>
													<tr>
														<td><img src="images/c2_bl.jpg" alt="" /></td>
														<td class="c2_bottom"><img src="images/spacer.gif" alt="" width="1" height="9" /></td>
														<td><img src="images/c2_br.jpg" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>							
								</td>
								<td><img src="images/spacer.gif" alt="" width="3" height="1" /></td>
								<td style="width:177px">
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt mod">
										<tr>
											<td><img src="images/title2_left.jpg" alt="" /></td>
											<td style="width:100%">manufacturers:</td>
											<td><img src="images/title2_right.jpg" alt="" /></td>
										</tr>
									</table>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="sel2">
												<select class="jump1"><option>Please select</option></select>
											</td>
										</tr>
									</table>
									<br style="line-height:5px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt">
										<tr>
											<td><img src="images/title1_left.jpg" alt="" /></td>
											<td style="width:100%">information:</td>
											<td><img src="images/title1_right.jpg" alt="" /></td>
										</tr>
									</table>
									<br style="line-height:2px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_body c1">
										<tr>
											<td><img src="images/c1_tl.jpg" alt="" /></td>
											<td class="c1_top"><img src="images/spacer.gif" alt="" width="9" height="9" /></td>
											<td><img src="images/c1_tr.jpg" alt="" /></td>
										</tr>
										<tr>
											<td class="c1_left"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
											<td>
												<ul>
													<li class="bg_list_un"><a href="#">Article 1</a></li>
													<li class="bg_list_un"><a href="#">Article 2</a></li>
													<li class="bg_list_un"><a href="#">Article 3</a></li>
												</ul>
												<br style="line-height:10px" />
											</td>
											<td class="c1_right"><img src="images/spacer.gif" alt="" width="9" height="1" /></td>
										</tr>
										<tr>
											<td><img src="images/c1_bl.jpg" alt="" /></td>
											<td class="c1_bottom"><img src="images/spacer.gif" alt="" width="1" height="9" /></td>
											<td><img src="images/c1_br.jpg" alt="" /></td>
										</tr>
									</table>
									<br style="line-height:4px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_header_txt">
										<tr>
											<td><img src="images/title1_left.jpg" alt="" /></td>
											<td style="width:100%">specials:</td>
											<td><img src="images/title1_right.jpg" alt="" /></td>
										</tr>
									</table>
									<br style="line-height:7px" />
									<table cellpadding="0" cellspacing="0" border="0" class="box_body">
										<tr>
											<td><img src="images/spacer.gif" alt="" width="17" height="1" /></td>
											<td>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td class="middle" style="height:20px">
															<span><a href="#">KMR Powder by Pet Ag </a></span>
														</td>
													</tr>
													<tr>
														<td>
															<br style="line-height:5px" />
															<img src="images/0px.jpg" alt="" />
														</td>
													</tr>
													<tr>
														<td style="height:30px" class="middle">
															<s>$10.99</s>&nbsp; &nbsp; &nbsp; &nbsp; <span class="productSpecialPrice">$10.99</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="footer">
			<table cellpadding="0" cellspacing="0" border="0" style="width:718px" align="center">
				<tr>
					<td style="padding:11px 0px 0px 13px;">
						<img src="images/fp.jpg" alt="" align="left" /><img src="images/spacer.gif" alt="" width="31" height="1" />Pets store &copy; 2008 &nbsp;|&nbsp; <a href="#">Privacy policy</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>









